{
  "name": "express-tahillah",
  "version": "1.0.0",
  "main": "dist/init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copile": "tsc --watch",
    "start": "node --watch dist/init.js",
    "migrate": "node dist/database/migrations/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "zod": "^3.24.2"
  }
}
